<!DOCTYPE html>
<html lang="en">
  <!--head tag-->
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.js"></script>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--linking css file-->
    <link rel="stylesheet" href="css/style.css" />
    <title>YOUTUBE Clone</title>
  </head>
  <!--body tag-->
    <div>
  
    <ul>
	
	<br/>
      <li><a href="#home"><i class="fa fa-home" aria-hidden="true"> Home</i></a></li>
      <li><a href="#trending"><i class="fa fa-fire" aria-hidden="true"> Trending</i></a></li>
	 
      <li><a href="#trending"><i class="fa fa-address-book-o" aria-hidden="true"> Subscribers</i></a></li>
     
	 <hr>
	
	 <li><a href="#trending"><i class="fa fa-cloud-download" aria-hidden="true"> Library</i></a></li>
	 <li><a href="#trending"><i class="fa fa-reply" aria-hidden="true"> History</i></a></li>
	 <li><a href="#trending"><i class="fa fa-video-camera" aria-hidden="true"> Your Videos</i></a></li>
	 <li><a href="#trending"><i class="fa fa-clock-o" aria-hidden="true"> Watch Later</i></a></li>
	  <li><a href="#trending"><i class="fa fa-thumbs-o-up" aria-hidden="true"> Liked Videos</i></a></li>
    </ul>
  </div>

  <div id=yt-header>
  
    <div id="logo-container">
	
      <div id="yt-logo">
	 
        <div id="logo-triangle">
        </div>
        <div id="logo-box">
        </div>
      </div>
      <span>
	  
        <h3 id="yt-sec-title">YOUTUBE</h3>
      </span>
    </div>
    <div class="search-container">
      <form>
        <input type="text" placeholder="Search" name="search">
        <button type="submit">
          <i class="fa fa-search">
          </i>
        </button>
		
		
      </form>
	 <!--
	 <div class="google-header">
        <i class="fa fa-folder-open" aria-hidden="true"></i>
        <i class="fa fa-bars" aria-hidden="true"></i>
        <i class="fa fa-bell" aria-hidden="true"></i>
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
      </div> -->
    </div>
	 
	
  </div>
 
   

    <!-- Listing -->
    <div class="listings">
	
      <div class="container">
	  <br>
        
        <!-- entire grid slider -->
		<!-- main hero video -->
		<iframe  src="https://www.youtube.com/embed/ZtfYBzCAoY8?controls=0"
   width="1220" height="295" frameborder="2" allowfullscreen></iframe>
        <div class="listings-grid">
          <!-- container for the first 3 elements -->
          <div class="listings-col">
            <!-- first element -->
			<br/>
            <div class="listings-grid-element">
              <div class="box">
                <iframe  src="https://www.youtube.com/embed/AwlX0iqqdps"
   width="420" height="295" frameborder="2" allowfullscreen></iframe>
              </div>
              <div class="text">
                <div class="text-title">
				
                  <h4>AMAPIANO 2020 Guest Mix || Sgubhu Selections Vol 08 Spring Edition || AngeloDaDeejay</h4>
                  <div class="info">
				  
                    <span class="smallText">Amapiano Life </span>
                  </div>
                </div>
                <div class="rating">
                  <img class="circle" src="https://yt3.ggpht.com/a/AATXAJyHCzAcP9Ik2ND1qR2z4lhNM-10umlh7VsUmirRuA=s100-c-k-c0xffffffff-no-rj-mo">
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >357 views • 17 days ago</span
                >
              </div>
            </div>
			<br/>
			<!-- second element -->
			<div class="listings-grid-element">
              <div class="box">
                <iframe  src="https://www.youtube.com/embed/1N_zzi2ad04"
   width="420" height="295" frameborder="2" allowfullscreen></iframe>
              </div>
              <div class="text">
                <div class="text-title">
                  <h4>How To Gain Size And Build Muscle Without Weights</h4>
                  <div class="info">
                    <span>Fitness Life </span>
                  </div>
                </div>
                 <div class="rating">
                  <img class="circle" src="https://yt3.ggpht.com/a-/AOh14GjglUcjUZmrmkd5CLHv2J8_XLCNP82nXPXd4Q=s68-c-k-c0x00ffffff-no-rj-mo">
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >33457 views • 7 days ago</span
                >
              </div>
            </div>
			<br/>
			<!-- third element -->
			<div class="listings-grid-element">
              <div class="box">
                <iframe  src="https://www.youtube.com/embed/3TAUnYZpMbA"
   width="420" height="295" frameborder="2" allowfullscreen></iframe>
              </div>
              <div class="text">
                <div class="text-title">
                  <h4>2-Hours Epic Music Mix | THE POWER OF EPIC MUSIC - Full Mix Vol. 3</h4>
                  <div class="info">
                    <span>Gaming Life </span>
                  </div>
                </div>
                 <div class="rating">
                  <img class="circle" src="https://yt3.ggpht.com/a/AATXAJxgsmq1B3lys2d4T6Jf1MZlre55npDFh7_Zh5-z5g=s88-c-k-c0xffffffff-no-rj-mo">
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >4366 views • 7 months ago</span
                >
              </div>
            </div>
           
          </div>
		  
          <!--second row-->
		  
        </div>
        <!-- entire grid slider ends-->
      </div>
      <!-- container ends-->
    </div>
      <!-- container ends-->
	  
	  <!-- Listing -->
    <div class="listings">
      <div class="container">
        
        <!-- entire grid slider -->
        <div class="listings-grid">
          <!-- container for the first 3 elements -->
          <div class="listings-col">
            <!-- first element -->
            <div class="listings-grid-element">
			
              <div class="box">
			  
                <iframe  src="https://www.youtube.com/embed/hGIW2fDb0jg"
   width="420" height="295" frameborder="2" allowfullscreen></iframe>
              </div>
              <div class="text">
                <div class="text-title">
                  <h4>Programming ▫️ Designing ▫️ Hacking ▫️ Coding ▫️ Focus ▫️ Music </h4>
                  <div class="info">
                    <span>Coding Life </span>
                  </div>
                </div>
               <div class="rating">
                  <img class="circle" src="https://yt3.ggpht.com/a/AATXAJw-xchSxA76G4kNpYo7sgh7hiQ4I8C6BubLCf3lCg=s88-c-k-c0xffffffff-no-rj-mo">
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >356577 views • 67 days ago</span
                >
              </div>
            </div>
			 <!-- second element -->
			<div class="listings-grid-element">
              <div class="box">
                <iframe  src="https://www.youtube.com/embed/QNk3WX33SGc"
   width="420" height="295" frameborder="2" allowfullscreen></iframe>
              </div>
              <div class="text">
                <div class="text-title">
                  <h4>Lofi Coding Mix - Part 1 (Code and Chill)</h4>
                  <div class="info">
                    <span>Music Life </span>
                  </div>
                </div>
                 <div class="rating">
                  <img class="circle" src="https://yt3.ggpht.com/a/AATXAJxpjgO5Y1BNjrZm69Zzd9sRigw9bgrQmp9RxkzBiA=s88-c-k-c0xffffffff-no-rj-mo">
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >3635656657 views • 7 years ago</span
                >
              </div>
            </div>
			<!-- third element -->
			<div class="listings-grid-element">
              <div class="box">
                <iframe  src="https://www.youtube.com/embed/E_FyZ7iho3o"
   width="420" height="295" frameborder="2" allowfullscreen></iframe>
              </div>
              <div class="text">
                <div class="text-title">
                  <h4>3 Hours of Relaxing Ambient Study Music with Aurora Borealis and Northern Lights - Deep Focus Music</h4>
                  <div class="info">
                    <span>Coding Life </span>
                  </div>
                </div>
                <div class="rating">
                  <img class="circle" src="https://yt3.ggpht.com/a/AATXAJwb4il5ywsy3ibr6KOcw40OErCNvbw1-MI7LywQ=s88-c-k-c0xffffffff-no-rj-mo">
                </div>
              </div>
              <div class="text-lower">
                <span class="smallText"
                  >6776585685 views • 16 months ago</span
                >
              </div>
            </div>
           
          </div>
		  
          <!--second row-->
		  
        </div>
        <!-- entire grid slider ends-->
      </div>
      <!-- container ends-->
    </div>
   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
      feather.replace();
    </script>
  </body>
  <!--footer tag-->
  <footer></footer>
</html>
