:root {
  --font-family: sans-serif;
  font-size: 16px;
  --color-green: #06c167;
  --color-grey: rgb(238, 238, 238);
  --color-greyDarker: rgb(84, 84, 84);
}

* {
  box-sizing: border-box;
}

.smallText {
  font-size: 1.1rem;
  font-weight: 500;
}

body {
  background-color: #181818;
  margin: 0;
  font-family: "Roboto";
  color: white;
}

ul {
  position: fixed;
  list-style-type: none;
  margin-top: 46px;
  padding: 0;
  padding-bottom: 100vh;
  width: 200px;
  background-color: #202020;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

#yt-header {
  position: fixed;
  padding-left: 30px;
  margin-top: -10px;
  padding-top: 10px;
  padding-right: 100vw;
  background-color: #202020;
}

#logo-container {
  margin-left: 20px;
}

#yt-logo {
  position: absolute;
  margin-top: -23px;
}
#logo-box {
  position: relative;
  background: red;
  width: 40px;
  height: 30px;
  margin: 20px 0;
  border-radius: 50%/10%;
  color: white;
  text-align: center;
  text-indent: 0.1em;
}
#logo-box:before {
  content: "";
  position: absolute;
  top: 10%;
  bottom: 10%;
  right: -5%;
  left: -5%;
  background: inherit;
  border-radius: 5%/50%;
}
#logo-triangle {
  z-index: 1;
  position: absolute;
  margin-top: 30px;
  margin-left: 15px;
  width: 0;
  height: 0;
  border-top: 5.5px solid transparent;
  border-left: 11.1px solid white;
  border-bottom: 5.5px solid transparent;
}

#yt-sec-title {
  margin: 10px;
  width: 120px;
  padding-left: 50px;
  text-align: right;
  user-select: none;
}

.search-container {
  padding-left: 280px;
  margin-top: -45px;
  padding-bottom: 15px;
}

input[type="text"] {
  padding: 6px;
  padding-right: 120px;
  margin-top: 7px;
  font-size: 12px;
  border: none;
  background: #121212;
  color: white;
}
.search-container button {
  filter: invert(1);
  position: absolute;
  margin-top: 10px;
  margin-left: 5px;
  background: #eee;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.search-container button:hover {
  background: #ccc;
}

.container {
  width: calc(100% - 160px);
  margin: auto;
  float: right;
}





.listings {
  padding: 2rem 0;
}
.listings .header {
  display: flex;
  align-items: center;
}
.listings .header .header-title h4 {
  font-weight: 400;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.listings .header .header-title span {
  color: var(--color-greyDarker);
  font-weight: 300;
  font-size: 0.9rem;
}
.listings .header .header-viewOptions {
  display: flex;
  align-items: center;
  margin: auto 0 auto auto;
}
.listings .header .header-viewOptions .viewAll {
  color: var(--color-green);
  padding-right: 2rem;
}
.listings .header .header-viewOptions .viewMore .arrow {
  background: red;
  align-items: center;
  justify-content: center;
  background: var(--color-grey);
  opacity: 0.3;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.listings .header .header-viewOptions .viewMore .arrow.darker,
.listings .header .header-viewOptions .viewMore .arrow:hover {
  opacity: 1;
}
.listings .circle {
  width: 60px;
  height: 60px;
  align-items: left;
  justify-content: left;
  border-radius: 50%;
  display: inline-flex;
}
.listings .listings-grid {
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.listings .listings-grid::-webkit-scrollbar {
  display: none;
}
.listings .listings-grid .listings-col {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
  scroll-snap-align: start;
  margin-left: 55px;
}
.listings .listings-grid .listings-grid-element {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);
  margin-top: 2rem;
}
.listings .listings-grid .listings-grid-element .image {
  height: 240px;
  overflow: hidden;
}
.listings .listings-grid .listings-grid-element .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.listings .listings-grid .listings-grid-element .text-lower {
  padding: 0.6rem 0;
}
.listings .listings-grid .listings-grid-element .text-lower span {
  color: var(--color-greyDarker);
}

.listings .listings-grid .listings-grid-element .text {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}
.listings .listings-grid .listings-grid-element .text h3 {
  font-weight: 400;
  margin-bottom: 0.3rem;
  margin-top: 0;
}
.listings .listings-grid .listings-grid-element .text span {
  font-size: 0.8rem;
  font-weight: 300;
}
.listings .listings-grid .listings-grid-element .text .rating {
  margin: auto 0 auto auto;
  height: 100%;
}
.listings .listings-grid .listings-grid-element .text .rating span {
  height: 40px;
  width: 40px;
  background: var(--color-grey);
  font-size: 1rem;
  color: black;
}
